In [1]:
import numpy as np
import pandas as pd

In [2]:
original_file = "exams_info.csv"
three_classes_file = "traces100pc_exams_info.csv"
index_col = "id_exam"

In [3]:
# Read exams info files with only classes 1, 2 and 3: traces 100%
three_classes_df = pd.read_csv(three_classes_file, index_col= index_col)
three_classes_index = three_classes_df.index
three_classes_df.head(10)

         Unnamed: 0  id_patient  age sex  AF  exam_class  split
id_exam
29855             9     1303179   63   F   0           1  train
21284            10      149539   68   F   0           1   test
749729           16      445398   42   M   0           1  train
371322           17       68340   59   M   0           1  train
1384433          18       10854   48   F   0           1  valid
3200399          19      110344   38   F   0           1  train
603726           26     1464955   60   M   0           1  train
3187610          28     1024979   30   F   0           1  train
805692           32       56645   33   M   0           1  train
924386           34     1043714   69   F   0           1   test

In [5]:
# Read exams info file, original file with time information
exams_df = pd.read_csv(original_file, index_col = index_col)
exams_df = exams_df.reindex(three_classes_index, fill_value=False, copy=True) # Keep ids that are in three_classes_file
print(exams_df.isnull().sum() ==0) # It should print True, all ids in three_classes_file should be in original_file
exams_df.head(10)

Unnamed: 0                  True
id_patient                  True
age                         True
sex                         True
1dAVb                       True
RBBB                        True
LBBB                        True
SB                          True
AF                          True
ST                          True
date_exam                   True
group_exam                  True
exam_class                  True
time_to_first_appearance    True
time_to_last_exam           True
split                       True
dtype: bool

,Unnamed: 0,id_patient,age,sex,1dAVb,RBBB,LBBB,SB,AF,ST,date_exam,group_exam,exam_class,time_to_first_appearance,time_to_last_exam,split
id_exam,,,,,,,,,,,,,,,,
29855,27643,1303179,63,F,0,0,0,0,0,0,2013-01-18,1,1,0,37,train
21284,19665,149539,68,F,0,0,0,0,0,0,2013-01-08,1,1,0,148,test
749729,689278,445398,42,M,0,0,0,0,0,0,2014-09-16,1,1,0,4,train
371322,339569,68340,59,M,0,0,0,0,0,0,2013-11-14,1,1,0,20,train
1384433,1277124,10854,48,F,0,0,0,0,0,0,2016-01-11,1,1,0,45,valid
3200399,2155321,110344,38,F,0,0,0,0,0,0,2011-10-26,1,1,0,224,train
603726,553788,1464955,60,M,0,0,0,0,0,1,2014-06-02,1,1,0,141,train
3187610,2143796,1024979,30,F,0,0,0,0,0,0,2011-10-13,1,1,0,256,train
805692,741147,56645,33,M,0,0,0,0,0,0,2014-10-24,1,1,0,61,train
924386,851922,1043714,69,F,0,0,0,0,0,0,2015-02-05,1,1,0,39,test

In [15]:
# Stats for time_to_first_appearance (weeks) -> class 3
exams_df.loc[exams_df["exam_class"] == 3, ["time_to_first_appearance"]].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
time_to_first_appearance,12280.0,91.852117,76.012439,1.0,30.0,74.0,136.0,376.0

In [16]:
# Stats for time_to_last_exam (weeks) -> class 1
exams_df.loc[exams_df["exam_class"] == 1, ["time_to_last_exam"]].describe().transpose()

,count,mean,std,min,25%,50%,75%,max
time_to_last_exam,637531.0,98.606201,76.479208,1.0,39.0,82.0,144.0,385.0

In [17]:
exams_df["time"] = exams_df["time_to_first_appearance"] + exams_df["time_to_last_exam"]
exams_df

,Unnamed: 0,id_patient,age,sex,1dAVb,RBBB,LBBB,SB,AF,ST,date_exam,group_exam,exam_class,time_to_first_appearance,time_to_last_exam,split,time
id_exam,,,,,,,,,,,,,,,,,
29855,27643,1303179,63,F,0,0,0,0,0,0,2013-01-18,1,1,0,37,train,37
21284,19665,149539,68,F,0,0,0,0,0,0,2013-01-08,1,1,0,148,test,148
749729,689278,445398,42,M,0,0,0,0,0,0,2014-09-16,1,1,0,4,train,4
371322,339569,68340,59,M,0,0,0,0,0,0,2013-11-14,1,1,0,20,train,20
1384433,1277124,10854,48,F,0,0,0,0,0,0,2016-01-11,1,1,0,45,valid,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604533,554543,986742,79,F,0,0,0,0,0,0,2014-06-03,3,3,43,0,train,43
2530488,1787202,143828,81,M,0,0,0,0,1,0,2010-05-05,2,2,0,0,train,0
2658591,1800612,84245,82,M,0,0,0,0,0,0,2010-06-10,1,1,0,255,train,255
1187945,1094779,1160890,40,M,0,0,0,0,0,0,2015-08-17,1,1,0,1,test,1
304262,277869,537246,52,M,0,0,0,0,0,0,2013-09-21,1,1,0,28,valid,28

In [18]:
three_classes_df["time"] = exams_df["time"]
three_classes_df.tail(10)

         Unnamed: 0  id_patient  age sex  AF  exam_class  split  time
id_exam
925978      2322479        9376   72   M   0           1   test    44
1433705     2322481     1342193   54   F   0           1  train     2
546339      2322483      150070   46   F   0           1  train    85
1015210     2322487      964943   76   M   0           1  train    81
291572      2322489     1465575   63   F   0           1   test   115
604533      2322490      986742   79   F   0           3  train    43
2530488     2322491      143828   81   M   1           2  train     0
2658591     2322494       84245   82   M   0           1  train   255
1187945     2322505     1160890   40   M   0           1   test     1
304262      2322511      537246   52   M   0           1  valid    28

In [21]:
new_df = three_classes_df.loc[three_classes_df["exam_class"] != 2]
new_df.head(5)

         Unnamed: 0  id_patient  age sex  AF  exam_class  split  time
id_exam
29855             9     1303179   63   F   0           1  train    37
21284            10      149539   68   F   0           1   test   148
749729           16      445398   42   M   0           1  train     4
371322           17       68340   59   M   0           1  train    20
1384433          18       10854   48   F   0           1  valid    45

In [22]:
print(len(new_df))
new_df["exam_class"].value_counts()

649811

1    637531
3     12280
Name: exam_class, dtype: int64

In [24]:
new_df =  new_df.drop(columns=["Unnamed: 0"])

In [25]:
new_df.head(5)

         id_patient  age sex  AF  exam_class  split  time
id_exam
29855       1303179   63   F   0           1  train    37
21284        149539   68   F   0           1   test   148
749729       445398   42   M   0           1  train     4
371322        68340   59   M   0           1  train    20
1384433       10854   48   F   0           1  valid    45

In [27]:
# Save file "traces100pc..." with only classes 1 and 3

output_file = "traces100pc_classes1n3_time.csv"
#new_df.to_csv(output_file)

In [29]:
# Save file "traces100pc..." with classes 1, 2 and 3
output_allClasses = "traces100pc_threeClasses_time.csv"
#three_classes_df.to_csv(output_allClasses)